*** Variables ***
${account_locator.icon_account}    xpath=//header//ul//div[2]/div[2]/span

${account_locator.sign_up_button}    xpath=//form//div[4]//button

${account_locator.btn_cart}    xpath=//header//ul//div[2]/div[1]/span

${account_locator.btn_order}    xpath=//*[@id="app"]/section/div/div[3]/div[2]/div/div/div/div/div/div/table/tbody/tr/td[2]

${account_locator.username}    xpath=//input[@id="basic_username"]

${account_locator.password}    xpath=//input[@id="basic_password"]

${account_locator.confirmPassword}    xpath=//input[@id="basic_confirmPassword"]

${account_locator.item_name}    xpath=//input[@id="form_item_name"]

${account_locator.surName}    xpath=//input[@id="form_item_surName"]

${account_locator.address}    xpath=//input[@id="form_item_address"]

${account_locator.phone_number}    xpath=//input[@id="form_item_phone"]