*** Variables ***
${product_locator.OK_button}    xpath=//button[span[text()="OK"]]

${product_locator.Add_to_cart_button}    xpath=//button[span[text()="Add to cart"]]



${product_locator.card_number}    xpath=//input[@id="basic_bin"]
${product_locator.basic_exp}    xpath=//input[@id="basic_exp"]
${product_locator.basic_cvc}    xpath=//input[@id="basic_cvc"]
${product_locator.basic_owner}    xpath=//input[@id="basic_owner"]

${product_locator.Confirm_payment_button}   xpath=//button[span[text()="Confirm Payment"]]